<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.ksanchez.enapp.fragments.eval1_p2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#CEF6F5"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eval02_comentario"
            android:textSize="@dimen/texto_medio"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textColor="#0404B4"
            android:layout_marginBottom="@dimen/layout_margin10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_1"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_1_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_1_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_1_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_2"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_2_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_2_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_2_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_3"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_3_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_3_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_3_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_4"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_4_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_4_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_4_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_5"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_5_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_5_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_5_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_6"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_6_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_6_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_6_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_7"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_7_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_7_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_7_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_8"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_8_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_8_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_8_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_9"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_9_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_9_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_9_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_pregunta_enedu"
            android:padding="@dimen/layout_margin10dp"
            android:layout_margin="@dimen/layout_margin10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eval01_p06_10"
                android:textSize="@dimen/texto_medio"
                android:textStyle="bold"
                android:textColor="#0404B4"
                android:layout_marginBottom="@dimen/layout_margin10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/ev1_p6_10_rg1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/layout_margin10dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_verdadero"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_10_rb1"
                        android:layout_margin="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eval01_falso"
                        app:buttonTint="#FD0F0F"
                        android:id="@+id/ev1_p6_10_rb2"
                        android:layout_margin="5dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>